GUID d4be15d1d9c54fd1b234e17361c3287c


Type Fuel
Rarity Rare
Useable Fuel
ID 27297

Size_X 3
Size_Y 3
Size_Z 0.7

Fuel 10000

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 1440
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 27299
Blueprint_0_Supply_1_Amount 3
Blueprint_0_State_Transfer
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 64679
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 27299
Blueprint_1_Supply_1_Amount 3
Blueprint_1_State_Transfer
Blueprint_1_Type_Tool 76
Blueprint_1_Level 3
Blueprint_1_Skill Craft
Blueprint_1_Build 27
Exclude_From_Master_Bundle
